playbook.yml (before)
--
- name: Security for the servers
  hosts: all
  become: yes 
  vars_files:
    - secrets.yml

  tasks:
    - name: Ping the machines
      ping:

#Task1
  tasks:
    - name: Ping the machines
      ping:

    - name: Ensure SSH key-based authentication is enabled
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?PubkeyAuthentication'
        line: 'PubkeyAuthentication yes'
        state: present
      notify:
        Restart SSH
        
    - name: Ensure no password login
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?PasswordAuthentication'
        line: 'PasswordAuthentication no'
        state: present
      notify:
        Restart SSH

#Task2
    - name: Ensure Firewall enabled for CentOS
      package:
        name: firewalld
        state: present
      when: ansible_facts['os_family'] == 'RedHat'

    - name: Allow access on ports 22, 80, 443 on CentOS
      firewalld:
        service: https
        state: enabled
        permanent: true 
        immediate: true 
        offline: true 
      when: ansible_facts['os_family'] == 'RedHat'
    
    - name: Ensure firewall enable for Ubuntu
      ufw:
        rule: allow
        port: '{{ item }}'
        proto: tcp
      loop:
        - 22
        - 80
        - 443
      when: ansible_facts['os_family'] == 'Debian'

    - name: Install python3 firewall for firewalld module
      package:
        name: python3-firewall
        state: present

#Task3
    - name: Update and upgrade packages on CentOS
      when: ansible_os_family == "RedHat"
      yum:
        name: '*'
        state: latest
   - name: Update and upgrade packages on Ubuntu
      when: ansible_os_family == "Debian"
      apt:
        update_cache: yes
        upgrade: dist

#Task6
    - name: Install Netstat on RHEL
      dnf:
        name: net-tools
        state: present
      when: ansible_facts['os_family'] == 'RedHat'

    - name: Install Netstat on Debian
      apt:
        name: net-tools
        state: present
      when: ansible_facts['os_family'] == 'Debian'

    - name: Gather Facts on All Ports
      community.general.listen_ports_facts:
        command: 'netstat'
        include_non_listening: true
handlers:
    - name: Restart SSH
      service:
        name: ssh
        state: restart

playbook.yml (after)
--
- name: Security for the servers
  hosts: all
  become: yes 
  vars_files:
    - secrets.yml

  tasks:
    - name: Ping the machines
      ping:

#Task1
  tasks:
    - name: Ping the machines
      ping:

    - name: Ensure SSH key-based authentication is enabled
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?PubkeyAuthentication'
        line: 'PubkeyAuthentication yes'
        state: present
      notify:
        Restart SSH
        
    - name: Ensure no password login
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?PasswordAuthentication'
        line: 'PasswordAuthentication no'
        state: present
      notify:
        Restart SSH

#Task2
    - name: Ensure Firewall enabled for CentOS
      package:
        name: firewalld
        state: present
      when: ansible_facts['os_family'] == 'RedHat'

    - name: Allow access on ports 22, 80, 443 on CentOS
      firewalld:
        service: https
        state: enabled
        permanent: true 
        immediate: true 
        offline: true 
      when: ansible_facts['os_family'] == 'RedHat'
    
    - name: Ensure firewall enable for Ubuntu
      ufw:
        rule: allow
        port: '{{ item }}'
        proto: tcp
      loop:
        - 22
        - 80
        - 443
      when: ansible_facts['os_family'] == 'Debian'

    - name: Install python3 firewall for firewalld module
      package:
        name: python3-firewall
        state: present

#Task3
    - name: Update and upgrade packages on CentOS
      when: ansible_os_family == "RedHat"
      yum:
        name: '*'
        state: latest
        
    - name: Update and upgrade packages on Ubuntu
      when: ansible_os_family == "Debian"
      apt:
        update_cache: yes 
        upgrade: dist

#Task6
    - name: Install Netstat on RHEL
      dnf:
        name: net-tools
        state: present
      when: ansible_facts['os_family'] == 'RedHat'

    - name: Install Netstat on Debian
      apt:
        name: net-tools
        state: present
      when: ansible_facts['os_family'] == 'Debian'

    - name: Gather Facts on All Ports
      community.general.listen_ports_facts:
        command: 'netstat'
        include_non_listening: true
handlers:
    - name: Restart SSH
      service:
        name: ssh
        state: restart

playbook.yml (diff)
@@ -70,10 +70,11 @@
       yum:
         name: '*'
         state: latest
-   - name: Update and upgrade packages on Ubuntu
+        
+    - name: Update and upgrade packages on Ubuntu
       when: ansible_os_family == "Debian"
       apt:
-        update_cache: yes
+        update_cache: yes 
         upgrade: dist
 
 #Task6
